ALGORITHM test_sentence
VAR
    s_length ,w_count, v_count, i : INTEGER
    s : string 

BEGIN

    // initialize the counter
    s_length=0
    w_count=0
    v_count=0
    // input of the user
    write (" write your sentence : ", s)
    read(s)

    //calculate the length 
    i=0
    while i < length (s):
    s_length += 1
     // calculate the number of words and vowels in the sentence 
    if s[i] ≠ ' ' and s[i] ≠ '.':
        if s[i] in 'aeiouAEIOU':
            v_count += 1
    if s[i] == ' ':
        w_count += 1
    i += 1


    write ("the Length of the sentence is:", s_length)
    write ("the Number of words in the sentence is:", w_count)
    write("the Number of vowels in the sentence is:", v_count)

END